<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博客 | XieLin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XieLin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2021-06-30T03:03:38.000Z" itemprop="datePublished">2021-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
<h1>axios</h1>
<p>基于promise用于浏览器和node.js的http客户端</p>
<h2>特点</h2>
<ul>
<li>支持浏览器和node.js</li>
<li>支持promise</li>
<li>能拦截请求和响应</li>
<li>能转换请求和响应数据</li>
<li>能取消请求</li>
<li>自动转换JSON数据</li>
<li>浏览器端支持防止CSRF(跨站请求伪造)</li>
</ul>
<h2>安装</h2>
<p>npm安装</p>
<pre><code>$ npm install axios
</code></pre>
<p>bower安装</p>
<pre><code>$ bower install axios
</code></pre>
<p>通过cdn引入</p>
<pre><code>&lt;script src="https://unpkg.com/axios/dist/axios.min.js"&gt;&lt;/script&gt;
</code></pre>
<h2>例子</h2>
<p>发起一个<code>GET</code>请求</p>
<pre><code class="js">// Make a request for a user with a given ID
axios.get('/user?ID=12345')
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });

// Optionally the request above could also be done as
axios.get('/user', {
    params: {
      ID: 12345
    }
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
</code></pre>
<p>发起一个<code>POST</code>请求</p>
<pre><code class="js">axios.post('/user', {
    firstName: 'Fred',
    lastName: 'Flintstone'
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
</code></pre>
<p>同时发起多个请求</p>
<pre><code class="js">function getUserAccount() {
  return axios.get('/user/12345');
}

function getUserPermissions() {
  return axios.get('/user/12345/permissions');
}

axios.all([getUserAccount(), getUserPermissions()])
  .then(axios.spread(function (acct, perms) {
    // Both requests are now complete
  }));
</code></pre>
<h2>axios api</h2>
<p>可以通过导入相关配置发起请求</p>
<h4>axios(config)</h4>
<pre><code class="js">// 发起一个POST请求
axios({
  method: 'post',
  url: '/user/12345',
  data: {
    firstName: 'Fred',
    lastName: 'Flintstone'
  }
});
</code></pre>
<pre><code class="js">// 获取远程图片
axios({
  method:'get',
  url:'http://bit.ly/2mTM3nY',
  responseType:'stream'
})
  .then(function(response) {
  response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))
});
</code></pre>
<h4>axios(url[, config])</h4>
<pre><code class="js">// 发起一个GET请求（GET是默认的请求方法）
axios('/user/12345');
</code></pre>
<h3>请求方法别名</h3>
<p>为了方便我们为所有支持的请求方法均提供了别名。</p>
<h5>axios.request(config)</h5>
<h5>axios.get(url[, config])</h5>
<h5>axios.delete(url[, config])</h5>
<h5>axios.head(url[, config])</h5>
<h5>axios.options(url[, config])</h5>
<h5>axios.post(url[, data[, config]])</h5>
<h5>axios.put(url[, data[, config]])</h5>
<h5>axios.patch(url[, data[, config]])</h5>
<h6>注释</h6>
<p>当使用以上别名方法时，<code>url</code>，<code>method</code>和<code>data</code>等属性不用在config重复声明。</p>
<h3>同时发生的请求</h3>
<p>一下两个用来处理同时发生多个请求的辅助函数</p>
<h5>axios.all(iterable)</h5>
<h5>axios.spread(callback)</h5>
<h3>创建一个实例</h3>
<p>你可以创建一个拥有通用配置的axios实例</p>
<h4>axios.creat([config])</h4>
<pre><code class="js">var instance = axios.create({
  baseURL: 'https://some-domain.com/api/',
  timeout: 1000,
  headers: {'X-Custom-Header': 'foobar'}
});
</code></pre>
<h3>实例的方法</h3>
<p>以下是所有可用的实例方法，额外声明的配置将与实例配置合并</p>
<h5>axios#request(config)</h5>
<h5>axios#get(url[, config])</h5>
<h5>axios#delete(url[, config])</h5>
<h5>axios#head(url[, config])</h5>
<h5>axios#options(url[, config])</h5>
<h5>axios#post(url[, data[, config]])</h5>
<h5>axios#put(url[, data[, config]])</h5>
<h5>axios#patch(url[, data[, config]])</h5>
<h2>请求配置</h2>
<p>下面是所有可用的请求配置项，只有<code>url</code>是必填，默认的请求方法是<code>GET</code>，如果没有指定请求方法的话。</p>
<pre><code class="js">{
  // `url` 是请求的接口地址
  url: '/user',

  // `method` 是请求的方法
  method: 'get', // 默认值

  // 如果url不是绝对路径，那么会将baseURL和url拼接作为请求的接口地址
  // 用来区分不同环境，建议使用
  baseURL: 'https://some-domain.com/api/',

  // 用于请求之前对请求数据进行操作
  // 只用当请求方法为‘PUT’，‘POST’和‘PATCH’时可用
  // 最后一个函数需return出相应数据
  // 可以修改headers
  transformRequest: [function (data, headers) {
    // 可以对data做任何操作

    return data;
  }],

  // 用于对相应数据进行处理
  // 它会通过then或者catch
  transformResponse: [function (data) {
    // 可以对data做任何操作

    return data;
  }],

  // `headers` are custom headers to be sent
  headers: {'X-Requested-With': 'XMLHttpRequest'},

  // URL参数
  // 必须是一个纯对象或者 URL参数对象
  params: {
    ID: 12345
  },

  // 是一个可选的函数负责序列化`params`
  // (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)
  paramsSerializer: function(params) {
    return Qs.stringify(params, {arrayFormat: 'brackets'})
  },

  // 请求体数据
  // 只有当请求方法为'PUT', 'POST',和'PATCH'时可用
  // 当没有设置`transformRequest`时，必须是以下几种格式
  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams
  // - Browser only: FormData, File, Blob
  // - Node only: Stream, Buffer
  data: {
    firstName: 'Fred'
  },

  // 请求超时时间（毫秒）
  timeout: 1000,

  // 是否携带cookie信息
  withCredentials: false, // default

  // 统一处理request让测试更加容易
  // 返回一个promise并提供一个可用的response
  // 其实我并不知道这个是干嘛的！！！！
  // (see lib/adapters/README.md).
  adapter: function (config) {
    /* ... */
  },

  // `auth` indicates that HTTP Basic auth should be used, and supplies credentials.
  // This will set an `Authorization` header, overwriting any existing
  // `Authorization` custom headers you have set using `headers`.
  auth: {
    username: 'janedoe',
    password: 's00pers3cret'
  },

  // 响应格式
  // 可选项 'arraybuffer', 'blob', 'document', 'json', 'text', 'stream'
  responseType: 'json', // 默认值是json

  // `xsrfCookieName` is the name of the cookie to use as a value for xsrf token
  xsrfCookieName: 'XSRF-TOKEN', // default

  // `xsrfHeaderName` is the name of the http header that carries the xsrf token value
  xsrfHeaderName: 'X-XSRF-TOKEN', // default

  // 处理上传进度事件
  onUploadProgress: function (progressEvent) {
    // Do whatever you want with the native progress event
  },

  // 处理下载进度事件
  onDownloadProgress: function (progressEvent) {
    // Do whatever you want with the native progress event
  },

  // 设置http响应内容的最大长度
  maxContentLength: 2000,

  // 定义可获得的http响应状态码
  // return true、设置为null或者undefined，promise将resolved,否则将rejected
  validateStatus: function (status) {
    return status &gt;= 200 &amp;&amp; status &lt; 300; // default
  },

  // `maxRedirects` defines the maximum number of redirects to follow in node.js.
  // If set to 0, no redirects will be followed.
  // 最大重定向次数？没用过不清楚
  maxRedirects: 5, // default

  // `httpAgent` and `httpsAgent` define a custom agent to be used when performing http
  // and https requests, respectively, in node.js. This allows options to be added like
  // `keepAlive` that are not enabled by default.
  httpAgent: new http.Agent({ keepAlive: true }),
  httpsAgent: new https.Agent({ keepAlive: true }),

  // 'proxy' defines the hostname and port of the proxy server
  // Use `false` to disable proxies, ignoring environment variables.
  // `auth` indicates that HTTP Basic auth should be used to connect to the proxy, and
  // supplies credentials.
  // This will set an `Proxy-Authorization` header, overwriting any existing
  // `Proxy-Authorization` custom headers you have set using `headers`.
  // 代理
  proxy: {
    host: '127.0.0.1',
    port: 9000,
    auth: {
      username: 'mikeymike',
      password: 'rapunz3l'
    }
  },

  // `cancelToken` specifies a cancel token that can be used to cancel the request
  // (see Cancellation section below for details)
  // 用于取消请求？又是一个不知道怎么用的配置项
  cancelToken: new CancelToken(function (cancel) {
  })
}

</code></pre>
<h3>响应组成</h3>
<p>response由以下几部分信息组成</p>
<pre><code class="js">{
  // 服务端返回的数据
  data: {},

  // 服务端返回的状态码
  status: 200,

  // 服务端返回的状态信息
  statusText: 'OK',

  // 响应头
  // 所有的响应头名称都是小写
  headers: {},

  // axios请求配置
  config: {},

  // 请求
  request: {}
}    
</code></pre>
<p>用<code>then</code>接收以下响应信息</p>
<pre><code class="js">axios.get('/user/12345')
  .then(function(response) {
    console.log(response.data);
    console.log(response.status);
    console.log(response.statusText);
    console.log(response.headers);
    console.log(response.config);
  });
</code></pre>
<h2>默认配置</h2>
<h3>全局修改axios默认配置</h3>
<pre><code class="js">axios.defaults.baseURL = 'https://api.example.com';
axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;
axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
</code></pre>
<h3>实例默认配置</h3>
<pre><code class="js">// 创建实例时修改配置
var instance = axios.create({
  baseURL: 'https://api.example.com'
});

// 实例创建之后修改配置
instance.defaults.headers.common['Authorization'] = AUTH_TOKEN;
</code></pre>
<h3>配置优先级</h3>
<p>配置项通过一定的规则合并，<code>request config</code> &gt; <code>instance.defaults</code> &gt; <code>系统默认</code>，优先级高的覆盖优先级低的。</p>
<pre><code class="js">// 创建一个实例，这时的超时时间为系统默认的 0
var instance = axios.create();

// 通过instance.defaults重新设置超时时间为2.5s，因为优先级比系统默认高
instance.defaults.timeout = 2500;

// 通过request config重新设置超时时间为5s，因为优先级比instance.defaults和系统默认都高
instance.get('/longRequest', {
  timeout: 5000
});
</code></pre>
<h2>拦截器</h2>
<p>你可以在<code>then</code>和<code>catch</code>之前拦截请求和响应。</p>
<pre><code class="js">// 添加一个请求拦截器
axios.interceptors.request.use(function (config) {
    // Do something before request is sent
    return config;
  }, function (error) {
    // Do something with request error
    return Promise.reject(error);
  });

// 添加一个响应拦截器
axios.interceptors.response.use(function (response) {
    // Do something with response data
    return response;
  }, function (error) {
    // Do something with response error
    return Promise.reject(error);
  });
</code></pre>
<p>如果之后想移除拦截器你可以这么做</p>
<pre><code class="js">var myInterceptor = axios.interceptors.request.use(function () {/*...*/});
axios.interceptors.request.eject(myInterceptor);
</code></pre>
<p>你也可以为axios实例添加一个拦截器</p>
<pre><code class="js">var instance = axios.create();
instance.interceptors.request.use(function () {/*...*/});
</code></pre>
<h2>错误处理</h2>
<pre><code class="js">axios.get('/user/12345')
  .catch(function (error) {
    if (error.response) {
      // 发送请求后，服务端返回的响应码不是 2xx   
      console.log(error.response.data);
      console.log(error.response.status);
      console.log(error.response.headers);
    } else if (error.request) {
      // 发送请求但是没有响应返回
      console.log(error.request);
    } else {
      // 其他错误
      console.log('Error', error.message);
    }
    console.log(error.config);
  });
</code></pre>
<p>你可以用<code>validateStatus</code>定义一个http状态码返回的范围.</p>
<pre><code class="js">axios.get('/user/12345', {
  validateStatus: function (status) {
    return status &lt; 500; // Reject only if the status code is greater than or equal to 500
  }
})
</code></pre>
<h2>取消请求</h2>
<p>你可以通过<code>cancel token</code>来取消一个请求</p>
<blockquote>
<p>The axios cancel token API is based on the withdrawn <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Ftc39%2Fproposal-cancelable-promises" target="_blank" rel="nofollow">cancelable promises proposal</a>.</p>
</blockquote>
<p>You can create a cancel token using the <code>CancelToken.source</code> factory as shown below:</p>
<pre><code class="js">var CancelToken = axios.CancelToken;
var source = CancelToken.source();

axios.get('/user/12345', {
  cancelToken: source.token
}).catch(function(thrown) {
  if (axios.isCancel(thrown)) {
    console.log('Request canceled', thrown.message);
  } else {
    // handle error
  }
});

// cancel the request (the message parameter is optional)
source.cancel('Operation canceled by the user.');
</code></pre>
<p>You can also create a cancel token by passing an executor function to the <code>CancelToken</code> constructor:</p>
<pre><code class="js">var CancelToken = axios.CancelToken;
var cancel;

axios.get('/user/12345', {
  cancelToken: new CancelToken(function executor(c) {
    // An executor function receives a cancel function as a parameter
    cancel = c;
  })
});

// cancel the request
cancel();
</code></pre>
<blockquote>
<p>Note: you can cancel several requests with the same cancel token.</p>
</blockquote>
<h2>Using application/x-www-form-urlencoded format</h2>
<p>By default, axios serializes JavaScript objects to <code>JSON</code>. To send data in the <code>application/x-www-form-urlencoded</code> format instead, you can use one of the following options.</p>
<h3>Browser</h3>
<p>In a browser, you can use the <a href="https://link.jianshu.com?t=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FURLSearchParams" target="_blank" rel="nofollow"><code>URLSearchParams</code></a> API as follows:</p>
<pre><code class="js">var params = new URLSearchParams();
params.append('param1', 'value1');
params.append('param2', 'value2');
axios.post('/foo', params);
</code></pre>
<blockquote>
<p>Note that <code>URLSearchParams</code> is not supported by all browsers (see <a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.caniuse.com%2F%23feat%3Durlsearchparams" target="_blank" rel="nofollow">caniuse.com</a>), but there is a <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2FWebReflection%2Furl-search-params" target="_blank" rel="nofollow">polyfill</a> available (make sure to polyfill the global environment).</p>
</blockquote>
<p>Alternatively, you can encode data using the <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fljharb%2Fqs" target="_blank" rel="nofollow"><code>qs</code></a> library:</p>
<pre><code class="js">var qs = require('qs');
axios.post('/foo', qs.stringify({ 'bar': 123 }));
</code></pre>
<h3>Node.js</h3>
<p>In node.js, you can use the <a href="https://link.jianshu.com?t=https%3A%2F%2Fnodejs.org%2Fapi%2Fquerystring.html" target="_blank" rel="nofollow"><code>querystring</code></a> module as follows:</p>
<pre><code class="js">var querystring = require('querystring');
axios.post('http://something.com/', querystring.stringify({ foo: 'bar' }));
</code></pre>
<p>You can also use the <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fljharb%2Fqs" target="_blank" rel="nofollow"><code>qs</code></a> library.</p>
<h2>Semver</h2>
<p>Until axios reaches a <code>1.0</code> release, breaking changes will be released with a new minor version. For example <code>0.5.1</code>, and <code>0.5.4</code> will have the same API, but <code>0.6.0</code> will have breaking changes.</p>
<h2>Promises</h2>
<p>axios depends on a native ES6 Promise implementation to be <a href="https://link.jianshu.com?t=http%3A%2F%2Fcaniuse.com%2Fpromises" target="_blank" rel="nofollow">supported</a>.<br>
If your environment doesn't support ES6 Promises, you can <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fjakearchibald%2Fes6-promise" target="_blank" rel="nofollow">polyfill</a>.</p>
<h2>TypeScript</h2>
<p>axios includes <a href="https://link.jianshu.com?t=http%3A%2F%2Ftypescriptlang.org" target="_blank" rel="nofollow">TypeScript</a> definitions.</p>
<pre><code class="typescript">import axios from 'axios';
axios.get('/user?ID=12345');
</code></pre>
<h2>Resources</h2>
<ul>
<li><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Faxios%2Faxios%2Fblob%2Fmaster%2FCHANGELOG.md" target="_blank" rel="nofollow">Changelog</a></li>
<li><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Faxios%2Faxios%2Fblob%2Fmaster%2FUPGRADE_GUIDE.md" target="_blank" rel="nofollow">Upgrade Guide</a></li>
<li><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Faxios%2Faxios%2Fblob%2Fmaster%2FECOSYSTEM.md" target="_blank" rel="nofollow">Ecosystem</a></li>
<li><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Faxios%2Faxios%2Fblob%2Fmaster%2FCONTRIBUTING.md" target="_blank" rel="nofollow">Contributing Guide</a></li>
<li><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Faxios%2Faxios%2Fblob%2Fmaster%2FCODE_OF_CONDUCT.md" target="_blank" rel="nofollow">Code of Conduct</a></li>
</ul>
<h2>Credits</h2>
<p>axios is heavily inspired by the <a href="https://link.jianshu.com?t=https%3A%2F%2Fdocs.angularjs.org%2Fapi%2Fng%2Fservice%2F%2524http" target="_blank" rel="nofollow">$http service</a> provided in <a href="https://link.jianshu.com?t=https%3A%2F%2Fangularjs.org%2F" target="_blank" rel="nofollow">Angular</a>. Ultimately axios is an effort to provide a standalone <code>$http</code>-like service for use outside of Angular.</p>
<h2>License</h2>
<p>MIT</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckqj1y5010000tgtibs9y56p1" data-title="我的第一篇博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2021/06/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>
